<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puck The Great Spirit</title>
    <link rel="icon" href="./img/puck-icon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <!-- header -->
     <header>
        <img src="./img/puck-profile.jpg", alt="Puck The Great Spirit's profile picture">
        <h1>Puck The Great Spirit</h1>

     </header>
    <!-- main -->

    <!-- footer -->

</body>
</html>